# campus-hub

./: .gitignore  BRAINSTORM-WIDGETS.md  README.md  next.config.ts  original-mockup.jsx  package-lock.json  package.json  tsconfig.json
.codex/environments/: environment.toml
.github/workflows/: deploy.yml
docs/: astro.config.mjs  package-lock.json  package.json  roku-app-feasibility.md  widget-ideas.md
docs/src/styles/: custom.css
mobile-app/android/: gradle.properties  settings.gradle
mobile-app/android/app/: build.gradle  proguard-rules.pro
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/campushub/mobile/: ConfigStore.kt  MainActivity.kt  PairingPoller.kt  PairingSession.kt  QrCodeRenderer.kt  QrScanHelper.kt
mobile-app/android/app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_input.xml  bg_panel.xml  bg_qr_card.xml  splash_logo.xml
mobile-app/android/app/src/main/res/layout/: activity_main.xml
mobile-app/android/app/src/main/res/values/: strings.xml  styles.xml
public/: CNAME  screens.json
public/configs/: example.json
public/data/: simcity_news_tickers.json
public/playlists/: example.json
signaling-server/: README.md  campus-hub-ha.js  ha-bridge.js  package-lock.json  package.json  server.js
src/app/: globals.css  layout.tsx  page.tsx
src/app/configure/: layout.tsx  page.tsx
src/app/display/: layout.tsx  page.tsx
src/app/gallery/: page.tsx
src/app/tv-setup/: page.tsx
src/components/: AppIcon.tsx  EditableWidget.tsx  GridStackWrapper.tsx  WidgetEditDialog.tsx  WidgetRenderer.tsx
src/components/ui/: FormInput.tsx  FormSelect.tsx  FormStepper.tsx  FormSwitch.tsx  index.ts
src/hooks/: useEvents.ts  useFitScale.ts
src/lib/: config.ts  dashboard-history.ts  data-cache.ts  display-widget-components.tsx  feeds.ts  icon-names.ts  presets.ts  signaling-client.ts  widget-registry.ts  widget-tags.ts
src/widgets/: index.ts
src/widgets/air-quality/: AirQuality.tsx  AirQualityOptions.tsx
src/widgets/aurora-forecast/: AuroraForecast.tsx  AuroraForecastOptions.tsx
src/widgets/bottle-spin/: BottleSpin.tsx  BottleSpinOptions.tsx
src/widgets/bus-connection/: BusConnection.tsx  BusConnectionOptions.tsx
src/widgets/cafeteria-menu/: CafeteriaMenu.tsx  CafeteriaMenuOptions.tsx
src/widgets/climbing-gym/: ClimbingGym.tsx  ClimbingGymOptions.tsx
src/widgets/clock/: Clock.tsx  ClockOptions.tsx
src/widgets/club-spotlight/: ClubSpotlight.tsx  ClubSpotlightOptions.tsx
src/widgets/coin-dice/: CoinDice.tsx  CoinDiceOptions.tsx
src/widgets/confessions/: Confessions.tsx  ConfessionsOptions.tsx
src/widgets/countdown/: Countdown.tsx  CountdownOptions.tsx
src/widgets/countdown-timer/: CountdownTimer.tsx  CountdownTimerOptions.tsx
src/widgets/crypto-tracker/: CryptoTracker.tsx  CryptoTrackerOptions.tsx
src/widgets/drought-level/: DroughtLevel.tsx  DroughtLevelOptions.tsx
src/widgets/events-list/: EventsList.tsx  EventsListOptions.tsx
src/widgets/exchange-rate/: ExchangeRate.tsx  ExchangeRateOptions.tsx
src/widgets/f1-countdown/: F1Countdown.tsx  F1CountdownOptions.tsx
src/widgets/fire-hazard/: FireHazard.tsx  FireHazardOptions.tsx
src/widgets/flashcard/: Flashcard.tsx  FlashcardOptions.tsx
src/widgets/google-calendar/: GoogleCalendar.tsx  GoogleCalendarOptions.tsx
src/widgets/groundwater-level/: GroundwaterLevel.tsx  GroundwaterLevelOptions.tsx
src/widgets/group-fitness/: GroupFitness.tsx  GroupFitnessOptions.tsx
src/widgets/holiday-calendar/: HolidayCalendar.tsx  HolidayCalendarOptions.tsx
src/widgets/home-assistant/: HomeAssistant.tsx  HomeAssistantOptions.tsx
src/widgets/image/: Image.tsx  ImageOptions.tsx
src/widgets/iss-tracker/: ISSTracker.tsx  ISSTrackerOptions.tsx
src/widgets/job-board/: JobBoard.tsx  JobBoardOptions.tsx
src/widgets/kaomoji/: Kaomoji.tsx  KaomojiOptions.tsx
src/widgets/library-availability/: LibraryAvailability.tsx  LibraryAvailabilityOptions.tsx
src/widgets/media-player/: MediaPlayer.tsx  MediaPlayerOptions.tsx
src/widgets/news-ticker/: NewsTicker.tsx  NewsTickerOptions.tsx
src/widgets/nothing-glyph/: NothingGlyph.tsx  NothingGlyphOptions.tsx
src/widgets/poster-carousel/: PosterCarousel.tsx  PosterCarouselOptions.tsx
src/widgets/poster-feed/: PosterFeed.tsx  PosterFeedOptions.tsx
src/widgets/qrcode/: QRCode.tsx  QRCodeOptions.tsx
src/widgets/rich-text/: RichText.tsx  RichTextOptions.tsx
src/widgets/rock-paper-scissors/: RockPaperScissors.tsx  RockPaperScissorsOptions.tsx
src/widgets/rss-reader/: RSSReader.tsx  RSSReaderOptions.tsx
src/widgets/satellite-view/: SatelliteView.tsx  SatelliteViewOptions.tsx
src/widgets/simple-table/: SimpleTable.tsx  SimpleTableOptions.tsx
src/widgets/slideshow/: Slideshow.tsx  SlideshowOptions.tsx
src/widgets/time-progress/: TimeProgress.tsx  TimeProgressOptions.tsx
src/widgets/uv-index/: UvIndex.tsx  UvIndexOptions.tsx
src/widgets/weather/: Weather.tsx  WeatherOptions.tsx
src/widgets/web/: Web.tsx  WebOptions.tsx
src/widgets/widget-stack/: WidgetStack.tsx  WidgetStackOptions.tsx
tv-app/: .gitignore  Gemfile  README.md  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
tv-app/android/: build.gradle  gradle.properties  settings.gradle
tv-app/android/app/: build.gradle
tv-app/android/app/src/main/: AndroidManifest.xml
tv-app/android/app/src/main/assets/: index.android.bundle  offline.html
tv-app/android/app/src/main/java/com/campushubtv/: BootReceiver.kt  MainActivity.kt  MainApplication.kt  QrCodeRenderer.kt  SetupSession.kt  TvConfigStore.kt  TvHttpServer.kt
tv-app/android/app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_panel.xml  bg_qr_card.xml  bg_screen.xml
tv-app/android/app/src/main/res/layout/: activity_main.xml
tv-app/android/app/src/main/res/values/: strings.xml  styles.xml
tv-app/ios/: .gitignore  Podfile
tv-app/play-console/: README.md  reviewer-notes.md  store-listing.en-US.md
tv-app/scripts/: generate_tv_assets.py
tv-app/src/: App.tsx
(+40 files in other folders)
