org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
CAMPUSHUB_UPLOAD_STORE_FILE=/Users/ahmadjalil/keys/campushub-mobile/campushub-mobile-upload.keystore
CAMPUSHUB_UPLOAD_KEY_ALIAS=campushub-mobile-upload
CAMPUSHUB_UPLOAD_STORE_PASSWORD=changeme
CAMPUSHUB_UPLOAD_KEY_PASSWORD=changeme
