import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_BUILDS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "CampusHubMobile"
include(":app")
